name: Release

on:
  push:
    branches:
      - 'main'

permissions:
  contents: write
  id-token: write
  pages: write

jobs:
  publish:
    if: >
      startsWith(github.event.head_commit.message, 'release: ')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5.0.0
        with:
          ref: ${{ github.event.head_commit.id }}
          show-progress: false
      - uses: astral-sh/setup-uv@v6.6.0
      - name: Create Tag
        shell: bash
        run: |
          TAG="v$(uv version --short)"
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git tag "$TAG" "${{ github.event.head_commit.id }}"
          git push origin "$TAG"
      - name: Build
        run: |
          uv build
          sha256sum dist/*
      - name: Publish
        uses: pypa/gh-action-pypi-publish@v1.12.4
  docs:
    if: >
      startsWith(github.event.head_commit.message, 'release: ')
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v5.0.0
        with:
          ref: ${{ github.event.head_commit.id }}
          show-progress: false
      - uses: astral-sh/setup-uv@v6.6.0
      - name: Build Docs
        run: |
          uv sync --all-extras
          uv run pdoc -o docs -d google spoon_ec5fd18c
      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs
      - id: deployment
        uses: actions/deploy-pages@v4
